version: '3'
networks:
  stage:
    external: true
  db:
    external: true
  zto:
    driver: bridge

services:
  aam-webapp:
    networks:
      - 'stage'
      - 'db'
      - 'zto'
    volumes:
      - .:/app
      - ./config/container-nginx.vhost.conf:/etc/nginx/conf.d/container-vhost.conf
      - ../../shared/storage:/app/storage
